﻿# ClanBattles

Proyecto del curso de evolución de software

Repositorio Android
https://bitbucket.org/u201314147/mo_03_clanbattlesandroid/src

Repositorio iOS
https://bitbucket.org/u201314147/mo_03_clanbattlesios/src/master/

Fuentes agregadas también en fase de despliegue/fuentes